NEXT_PUBLIC_SANITY_PROJECT_ID=ID_HERE
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_KEY=KEY_HERE
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=KEY_HERE

SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_USERNAME=test@gmail.com
SMTP_SERVER_PASSWORD=abcd efgh ijkl mnop
SMTP_SERVER_PORT=587
