.section {
  background-color: $c-blue-a5;
  background-image: url('../../../../../assets/images/textures/noise.png');
  background-blend-mode: overlay;
  background-repeat: repeat;
  color: $c-blue-ff;
  padding: 70px 0;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: rem(50px);

  @include isTablet {
    padding-bottom: rem(160px);
  }

  @include isMobile {
    flex-direction: column;
    gap: rem(36px);
    padding-bottom: rem(100px);
  }

  div {
    flex-grow: 1;
  }

  h2 {
    font-size: rem(40px);
    line-height: rem(40px);
    letter-spacing: -0.03em;
    padding-bottom: rem(15px);

    @include isTablet {
      font-size: rem(32px);
      line-height: rem(44.8px);
      letter-spacing: 0;
    }

    @include isMobile {
      width: 100%;
    }
  }

  h3 {
    font-size: rem(16px);
    line-height: rem(24px);
    letter-spacing: 0.3em;
    padding-bottom: rem(20px);
    text-transform: uppercase;
    color: $c-blue-eb;

    @include isTablet {
      font-size: rem(32px);
      line-height: rem(44.8px);
      letter-spacing: 0;
    }

    @include isMobile {
      width: 100%;
    }
  }

  p {
    padding-top: rem(25px);
    font-size: rem(20px);
    line-height: rem(30px);
  }
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding-top: 50px;
}

.item {
  position: relative;
  width: 100%;
  border-left: 1px solid $c-blue-e6;

  &:first-child {
    border: none;
  }

  div {
    width: 100%;
    padding: 0 15%;
  }

  &:first-child div {
    border: none;
    padding-left: 0;
  }

  &:last-child div {
    border: none;
    padding-right: 0;
  }

  h5 {
    font-size: rem(20px);
    padding-bottom: rem(15px);
  }
}
